# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
smtp_host = smtp.gmail.com
smtp_port = 25
sender = kedamos2022@gmail.com
